PORT=3000
DATABASE_URL=postgresql://outbuildShedule_owner:x5vatgdbsW2u@ep-patient-rice-a5ltwllw.us-east-2.aws.neon.tech/outbuildShedule?sslmode=require
DATABASE_URL_TEST=postgresql://outbuildShedule_owner:x5vatgdbsW2u@ep-patient-rice-a5ltwllw.us-east-2.aws.neon.tech/outBuildTest?sslmode=require
SECRET= wewefwe